<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width ,initial scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificates & Online Programs for 2021</h1>
    </section>

   <!--Blog page content-->
   <section class="blog-content">
       <div class="row">
           <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificates & Online Programs for 2021</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sed praesentium possimus qui ipsam sapiente tenetur fugiat, eaque necessitatibus repudiandae nisi provident distinctio quis porro. Consequatur ab natus non excepturi.</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea est unde voluptates distinctio fugit, pariatur recusandae et laborum consectetur alias in eum iusto repellat expedita molestias eos cum id architecto!
                Velit mollitia perferendis perspiciatis excepturi consequatur iusto expedita vitae laborum repudiandae enim necessitatibus eveniet neque nisi dolor eaque, dolores ullam, culpa eum aperiam! Iusto cum eum fugit, suscipit exercitationem aperiam?</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea est unde voluptates distinctio fugit, pariatur recusandae et laborum consectetur alias in eum iusto repellat expedita molestias eos cum id architecto!
                Velit mollitia perferendis perspiciatis excepturi consequatur iusto expedita vitae laborum repudiandae enim necessitatibus eveniet neque nisi dolor eaque, dolores ullam, culpa eum aperiam! Iusto cum eum fugit, suscipit exercitationem aperiam?</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea est unde voluptates distinctio fugit, pariatur recusandae et laborum consectetur alias in eum iusto repellat expedita molestias eos cum id architecto!
                Velit mollitia perferendis perspiciatis excepturi consequatur iusto expedita vitae laborum repudiandae enim necessitatibus eveniet neque nisi dolor eaque, dolores ullam, culpa eum aperiam! Iusto cum eum fugit, suscipit exercitationem aperiam?</p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>

            </div>
           <div class="blog-right">
               <h3>Post Categories</h3>
               <div>
                   <span>Business Analytics</span>
                   <span>21</span>
               </div>
               <div>
                    <span>Data Science</span>
                    <span>28</span>
               </div>
               <div>
                    <span>Machine Learning</span>
                    <span>15</span>
               </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
               </div>
               <div>
                <span>Commerce</span>
                <span>30</span>
           </div>
            
           
       </div>
   </section>

<!--Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deserunt impedit error delectus libero commodi! Ea molestias tenetur animi,<br> cumque quod necessitatibus nam recusandae aspernatur? Nulla possimus sit error amet.</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Mde with <i class="fa fa-heart-o"></i> By Saumya Chirania</p>
</section>

    <!--Javascript for Toggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>