<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width ,initial scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!-----Courses------>
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, doloribus neque blanditiis sapiente eius necessitatibus. Dicta laboriosam consequuntur voluptas sequi, magni reprehenderit maxime quo amet expedita quod aspernatur. Omnis, reprehenderit?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, doloribus neque blanditiis sapiente eius necessitatibus. Dicta laboriosam consequuntur voluptas sequi, magni reprehenderit maxime quo amet expedita quod aspernatur. Omnis, reprehenderit?</p>
            </div>
            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, doloribus neque blanditiis sapiente eius necessitatibus. Dicta laboriosam consequuntur voluptas sequi, magni reprehenderit maxime quo amet expedita quod aspernatur. Omnis, reprehenderit?</p>
            </div>
        </div>
    </section>

    
    <!------------facilities------------->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis architecto accusantium</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis architecto accusantium</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis architecto accusantium</p>
            </div>
        </div>
    </section>

<!--Footer-->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deserunt impedit error delectus libero commodi! Ea molestias tenetur animi,<br> cumque quod necessitatibus nam recusandae aspernatur? Nulla possimus sit error amet.</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Mde with <i class="fa fa-heart-o"></i> By Saumya Chirania</p>
</section>

    <!--Javascript for Toggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>